# Port Configuration
SERVER_PORT=8080
# Database Configuration
DATABASE_URL=host=localhost user=postgres password=password dbname=ags_products_db port=5433 sslmode=disable

# Access token configuration
AUTH_ACCESS_URL=http://localhost:8000/api/access

# Storage Configuration
UPLOAD_DIR=uploads

# Redis Configuration 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=secret_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=ags-products-bucket
AWS_S3_FOLDER=ags-products-image
